.card {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 0.25em;
  box-shadow: 
    inset 0rem 0rem var(--shadow-none),
    inset 0rem 0rem var(--shadow-none),
    inset 0rem 0rem var(--shadow-none),
    inset 0rem 0rem var(--shadow-none),
    inset 0rem 0rem var(--shadow-none),
    0.5rem 0.5rem var(--shadow-step-0),
    0.5rem 0.5rem var(--shadow-step-1),
    0.5rem 0.5rem var(--shadow-step-2),
    0.5rem 0.5rem var(--shadow-step-3),
    0.5rem 0.5rem var(--shadow-step-4);
    padding: 1em;
    background-color: white;

  img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 0;
    min-height: 100%;

    &:before {
      padding-top: 100%; 
    }

  }

  div {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

}